#All hidden variables for project

#*Before using delete "delete_to_dot" from this file's filename

""" CLEARBIT API credentials """
CLEAR_BIT_KEY = 'enter you clearbit key here'

""" OPENAI API credentials """
OPEN_AI_KEY = 'enter you openai key here'

""" LINKEDIN credentials"""
LINKEDIN_EMAIL = 'enter email of your linkedin account'
LINKEDIN_PASSWORD = 'enter password of your linkedin account'